# MongoDB Configuration (Atlas Cloud)
MONGODB_URI=mongodb+srv://wpnayanray:t7lO9xs29k6kLOeQ@cluster0.7gjno.mongodb.net/barracuda?retryWrites=true&w=majority
DB_NAME=barracuda

# Admin Authentication
ADMIN_EMAIL=admin@barracuda.com
ADMIN_PASSWORD=admin123

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000

